# TeachingScripts

./: .gitignore  .gitmodules  README.md  appveyor.yml  fillGradingList.fsx  fillReinstatementTable.fsx  updateCourseDates.fsx
AdcEditor/: 20_5162_1.docx  ADCEditor.fsproj  ADCEditor.sln  AdcDomain.fs  AdcFunctions.fs  AdcOperational.fs  Config.fs  CurriculumUtils.fs  EnglishTeachers.fs  HardcodedData.fs  LessPainfulGoogleSheets.fs  LessPainfulXlsx.fs  OfficialWorkDistributionParser.fs  Program.fs  RoomData.fs  VkrAdvisorsParser.fs  WorkDistributionData.fs  WorkDistributionTypes.fs
AdvisorsReportGenerator/: AdvisorsReportGenerator.fsproj  AdvisorsReportGenerator.sln  Program.fs  README.md
GekDocumentGenerator/: GekDocumentGenerator.fsproj  LessPainfulDocx.fs  LessPainfulGoogleSheets.fs  Program.fs
GekScheduler/: Config.fs  Constraints.fs  DataCollector.fs  DataModel.fs  Fitness.fs  GekScheduler.fsproj  GekScheduler.sln  InitialScheduleGenerator.fs  LessPainfulGoogleSheets.fs  Mutations.fs  Program.fs  Utils.fs
KKKAttestationAnalysis/: KKKAttestationAnalysis.fsproj  KKKAttestationAnalysis.sln  Program.fs
ReviewGenerator/: LessPainfulGoogleSheets.fs  ReviewGenerator.fs  ReviewGenerator.fsproj  ReviewGenerator.sln
RpdPatcher/: Config.fs  LessPainfulDocx.fs  Program.fs  ProgramContentChecker.fs  ProgramPatcher.fs  README.md  RpdPatcher.fsproj  RpdPatcher.sln
RpdPatcher/WorkingPlans/: ВМ.5665-2019.docx  СВ.5006-2019.docx  СВ.5080-2018.docx
WorkingPlanUtils/: CommonUtils.fs  ComparePlans.fs  CompetencesToDisciplines.fs  CurriculumUtils.fs  PrintBySemester.fs  Program.fs  README.md  UseCases.fs  WorkingPlanUtils.fsproj  WorkingPlanUtils.sln
WorkingPlans/: ВМ.5665-2020.docx  ВМ.5665-2021.docx  ВМ.5665-2022 (проект).docx  ВМ.5665-2022.docx  ВМ.5666-2019.docx  ВМ.5666-2020.docx  ВМ.5666-2021.docx  ВМ.5666-2022.docx  МК.3019-2020.docx  МК.3019-2021.docx  МК.3020-2020.docx  МК.3020-2021.docx  МК.3021-2020.docx  МК.3021-2021.docx  СВ.5006-2017.docx  СВ.5006-2018.docx  СВ.5006-2019.docx  СВ.5078-2020.docx  СВ.5078-2021.docx  СВ.5078-2022.docx  СВ.5080-2017.docx  СВ.5080-2019.docx  СВ.5080-2020.docx  СВ.5080-2021.docx  СВ.5080-2022.docx  СВ.5080-2024.docx  СВ.5162-2020.docx  СВ.5162-2021.docx  СВ.5162-2022 (проект).docx  СВ.5162-2022.docx  СВ.5162-2023.docx  СВ.5162-2024.docx  СВ.5162-2025.docx  СВ.5890-2022.docx
git-related/: clone  clone.bat  clone.fsx  longswitch.bat  switch  switch.bat
