<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="LessPainfulGoogleSheets.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DataCollector.fs" />
    <Compile Include="InitialScheduleGenerator.fs" />
    <Compile Include="Mutations.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Fitness.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2266" />
  </ItemGroup>

</Project>
