<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CurriculumUtils.fs" />
    <Compile Include="CommonUtils.fs" />
    <Compile Include="CompetencesToDisciplines.fs" />
    <Compile Include="ComparePlans.fs" />
    <Compile Include="PrintBySemester.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3484" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
