<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CurriculumUtils.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3484" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
  </ItemGroup>

</Project>
