<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LessPainfulGoogleSheets.fs" />
    <Compile Include="ProgramContentChecker.fs" />
    <Compile Include="ProgramPatcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.50.0.2245" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
  </ItemGroup>

</Project>
